[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.0.4\examples\native_ota_library\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/nec.c.obj
In file included from D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/nec.c:23:
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.h:42:13: warning: 'print_sha256' declared 'static' but never defined [-Wunused-function]
   42 | static void print_sha256 (const uint8_t *image_hash, const char *label);
      |             ^~~~~~~~~~~~
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.h:44:13: warning: 'nec_parse_frame' declared 'static' but never defined [-Wunused-function]
   44 | static bool nec_parse_frame(rmt_symbol_word_t *rmt_nec_symbols);
      |             ^~~~~~~~~~~~~~~
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.h:46:13: warning: 'nec_parse_frame_repeat' declared 'static' but never defined [-Wunused-function]
   46 | static bool nec_parse_frame_repeat(rmt_symbol_word_t *rmt_nec_symbols);
      |             ^~~~~~~~~~~~~~~~~~~~~~
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.h:48:13: warning: 'example_parse_nec_frame' declared 'static' but never defined [-Wunused-function]
   48 | static void example_parse_nec_frame(rmt_symbol_word_t *rmt_nec_symbols, size_t symbol_num);
      |             ^~~~~~~~~~~~~~~~~~~~~~~
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/nec.c:115:39: warning: 'task_fatal_error' defined but not used [-Wunused-function]
  115 | static void __attribute__((noreturn)) task_fatal_error(void)
      |                                       ^~~~~~~~~~~~~~~~
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/nec.c:105:13: warning: 'infinite_loop' defined but not used [-Wunused-function]
  105 | static void infinite_loop(void)
      |             ^~~~~~~~~~~~~
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/nec.c:86:13: warning: 'diagnostic' defined but not used [-Wunused-function]
   86 | static bool diagnostic(void)
      |             ^~~~~~~~~~
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/nec.c:77:13: warning: 'example_rmt_rx_done_callback' defined but not used [-Wunused-function]
   77 | static bool example_rmt_rx_done_callback(rmt_channel_handle_t channel, const rmt_rx_done_event_data_t *edata, void *user_data)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/nec.c:70:13: warning: 'nec_parse_logic1' defined but not used [-Wunused-function]
   70 | static bool nec_parse_logic1(rmt_symbol_word_t *rmt_nec_symbols)
      |             ^~~~~~~~~~~~~~~~
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/nec.c:61:13: warning: 'nec_parse_logic0' defined but not used [-Wunused-function]
   61 | static bool nec_parse_logic0(rmt_symbol_word_t *rmt_nec_symbols)
      |             ^~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable native_ota.elf
FAILED: native_ota.elf 
cmd.exe /C "cd . && D:\ESP-IDF\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\native_ota.elf.rsp -o native_ota.elf  && cd ."
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(native_ota_example.c.obj):(.literal.nec_parse_frame_repeat+0x4): undefined reference to `nec_check_in_range'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(native_ota_example.c.obj):(.literal.nec_parse_frame+0xc): undefined reference to `nec_parse_logic1'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(native_ota_example.c.obj):(.literal.nec_parse_frame+0x10): undefined reference to `nec_parse_logic0'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(native_ota_example.c.obj):(.literal.ota_init+0x60): undefined reference to `diagnostic'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(native_ota_example.c.obj):(.literal.ota_example_task+0x34): undefined reference to `task_fatal_error'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(native_ota_example.c.obj):(.literal.rmt_init+0x1c): undefined reference to `example_rmt_rx_done_callback'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(native_ota_example.c.obj): in function `nec_parse_frame_repeat':
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:481: undefined reference to `nec_check_in_range'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:482: undefined reference to `nec_check_in_range'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(native_ota_example.c.obj): in function `nec_parse_frame':
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:444: undefined reference to `nec_check_in_range'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:445: undefined reference to `nec_check_in_range'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:451: undefined reference to `nec_parse_logic1'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:453: undefined reference to `nec_parse_logic0'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:461: undefined reference to `nec_parse_logic1'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:463: undefined reference to `nec_parse_logic0'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(native_ota_example.c.obj): in function `ota_init':
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:130: undefined reference to `diagnostic'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(native_ota_example.c.obj): in function `ota_example_task':
D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:177: undefined reference to `task_fatal_error'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:261: undefined reference to `task_fatal_error'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:263: undefined reference to `task_fatal_error'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:300: undefined reference to `task_fatal_error'
d:/esp-idf/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.0.4/examples/native_ota_library/main/native_ota_example.c:303: undefined reference to `task_fatal_error'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
